# Django Settings
SECRET_KEY='ganti_dengan_kunci_rahasia_django_yang_kuat_dan_unik' # Generate nanti
DEBUG=True # Set ke False saat deployment

# Database Settings
DB_NAME='db_persediaan'
DB_USER='user_persediaan'
DB_PASSWORD='persediaan123'
DB_HOST='localhost' # Atau 127.0.0.1
DB_PORT='5432' # Port default PostgreSQL
